<!DOCTYPE html>
<html lang="en" style="background: black;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta tag="utf-8" charset="utf-8">
  <meta name="theme-color" content="#252831"/>
  <meta http-equiv="Cache-control" content="public">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/restaurant_info.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="http://localhost:1337">
  <title>Restaurant Info</title>
</head>
<style>

  * {
    box-sizing: border-box;
  }

  body,
  td,
  th,
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
    line-height: 1.5;
  }

  body {
    background-color: #fdfdfd;
    margin: 0;
    position: relative;
  }

  ul,
  li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
    padding: 0;
  }

  a {
    color: #d8d8d8;
    text-decoration: none;
  }

  label {
    color: #fff;
  }
  .skip-link {
    position: absolute;
    top: 10px;
    left: -400px;
    color: #fff;
  }

  .skip-link:focus {
    left: 10px;
  }

  a:focus,
  select:focus {
    outline: 2px solid #0044ff;
    text-decoration: none;
  }

  a:focus:hover,
  select:focus:hover {
    outline: 0;
  }
  a:hover {
    color: #97612a;
    text-decoration: none;
  }

  a img {
    border: none 0px #fff;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  td {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.8em;
  }

  article,
  aside,
  canvas,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  .container {
    display: flex;
    flex-direction: column;
    background-color: #d6d6d6;
  }

  .list-container {
    display: grid;
  }

  #maincontent {
    background-color: #d6d6d6;
    display: flex;
    flex-direction: column;
  }

  #footer {
    background-color: #444;
    color: #fff;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  /* ====================== Navigation ====================== */
  nav {
    width: 100%;
    height: 80px;
    background-color: #252831;
    text-align: center;
    display: flex;
    align-items: center;
  }

  nav h1 {
    margin: auto;
  }

  nav h1 a {
    color: #fff;
    font-size: 20pt;
    font-weight: 800;
    letter-spacing: 10px;
    text-transform: uppercase;
  }

  nav.breadcrumb {
    padding: 0.8em 1em;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 4px;
    background: #cab9ca;
  }

  /* Display list items side by side */
  #breadcrumb li {
    display: inline;
    font-size: 14pt;
  }

  /* Add a slash symbol (/) before/behind each list item */
  #breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  /* Add a color to all links inside the list */
  #breadcrumb li a {
    color: #014681;
    text-decoration: none;
    margin-left: 1em;
  }

  /* Add a color on mouse-over */
  #breadcrumb li a:hover {
    color: #80a2c0;
    text-decoration: underline;
  }
  #breadcrumb [aria-current="page"] {
    color: #252831;
    font-weight: 700;
    text-decoration: none;
  }
  /* ====================== Map ====================== */
  #map {
    height: 30vh;
    width: 100%;
  }
</style>
<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav aria-label="Breadcrumb">
      <h1><a href="/">Restaurant Reviews</a></h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
    </nav>

    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="Google Maps"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <picture srcset="">
        <img id="restaurant-img" alt="restaurant images">
      </picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <h3>Reviews</h3>
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
    <!-- Beginning favourite/unfavourite button -->
    <section id="favourite">
      <button role="application" aria-label="Add or Remove Restaurant from Favourites" id="favourite-button" onclick="favoriteRestaurant()"></button>
    </section>
    <!-- End reviews -->
    <!-- Beginning new review -->
    <section id="new-review-container">
      <h3>Submit your review</h3>
      <h4 id='review-notice'></h4>
      <form id = "review-form" onsubmit="event.preventDefault();">
       <input type="hidden" id="restaurant_id" name="restaurant_id">
        <label for="name">Your Name:</label>
        <br>
        <input type="text" id="name" name="name" placeholder='Jane Doe'>
        <br>
        <label for="rating">Rating: (required)</label>
        <br>
        <div>
            <input type="radio" id="1" name="rating" value="1"/>
            <label for="1">1 - Not great</label>
        </div>
        <div>
            <input type="radio" id="2" name="rating" value="2"/>
            <label for="2">2 - Below average</label>
        </div>
        <div>
            <input type="radio" id="3" name="rating" value="3"/>
            <label for="3">3 - Average</label>
        </div>
        <div>
            <input type="radio" id="4" name="rating" value="4"/>
            <label for="4">4 - Good</label>
        </div>
        <div>
            <input type="radio" id="5" name="rating" value="5"/>
            <label for="5">5 - Great</label>
        </div>
        <label for="comment">Comment:</label>
        <br>
        <input type="textarea" id="comments" name="comments" rows="3" cols="100" placeholder="Tell us anything">
        <br>
        <input type="submit" onclick="return postReview();">
      </form>
      <iframe name="submission.frame" hidden></iframe>
      <hr>
      <ul id="reviews-list" aria-label="Reviews list"></ul>
    </section>
    <!-- End new review -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/idb.js"></script>
   <script type="text/javascript" src="js/dbhelper.js"></script>
   <!-- Main javascript file -->
   <script async defer type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByd_v_0qYbeTAUcfxYF83HXaVbCCqhHTo&libraries=places&callback=initMap" async defer></script>
  <!-- End scripts -->

</body>

</html>
